# SchoolApp

./: pom.xml
src/main/java/ua/com/foxminded/sqlJdbcSchool/: Application.java  SpringConfig.java
src/main/java/ua/com/foxminded/sqlJdbcSchool/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java  SpringWebConfig.java
src/main/java/ua/com/foxminded/sqlJdbcSchool/controllers/: IndexController.java  MenuController.java
src/main/java/ua/com/foxminded/sqlJdbcSchool/controllers/menuControllers/: AddStudentToCourseController.java  DeleteStudentController.java  RemoveStudentFromCourseController.java  SearchGroupsController.java  SearchStudentInCourseController.java  addStudentController.java
src/main/java/ua/com/foxminded/sqlJdbcSchool/dao/: CourseDao.java  DBInitializer.java  Dao.java  DbInitializer.java  GroupDao.java  StudentDao.java
src/main/java/ua/com/foxminded/sqlJdbcSchool/dao/JDBC/: CourseDao.java  DbInitializer.java  GroupDao.java  StudentDao.java
src/main/java/ua/com/foxminded/sqlJdbcSchool/dao/JDBC_Template/: CourseDAO.java  DBInitializer.java  GroupDAO.java  StudentDAO.java
src/main/java/ua/com/foxminded/sqlJdbcSchool/dto/: CourseDTO.java  GroupDTO.java  StudentDTO.java
src/main/java/ua/com/foxminded/sqlJdbcSchool/menu/: Menu.java
src/main/java/ua/com/foxminded/sqlJdbcSchool/servicedb/: SchoolDataGenerator.java
src/main/java/ua/com/foxminded/sqlJdbcSchool/springEvents/: InitDBSpringEventListener.java
src/main/java/ua/com/foxminded/sqlJdbcSchool/util/: DTOInputValidator.java  FileParser.java  FileReader.java
src/main/java/ua/com/foxminded/sql_jdbc_school/: Application.java
src/main/java/ua/com/foxminded/sql_jdbc_school/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java  SpringWebConfig.java
src/main/java/ua/com/foxminded/sql_jdbc_school/controllers/: MenuController.java
src/main/java/ua/com/foxminded/sql_jdbc_school/dao/: CourseDao.java  DBInitializer.java  Dao.java  DbInitializer.java  GroupDao.java  PersonalCoursesDao.java  SchoolDao.java  StudentDao.java
src/main/java/ua/com/foxminded/sql_jdbc_school/dto/: CourseDTO.java  GroupDTO.java  PersonalCoursesDTO.java  StudentDTO.java  personalCoursesDTO.java
src/main/java/ua/com/foxminded/sql_jdbc_school/menu/: Menu.java
src/main/java/ua/com/foxminded/sql_jdbc_school/service_db/: SchoolDataGenerator.java
src/main/java/ua/com/foxminded/sql_jdbc_school/servicedb/: SchoolDataGenerator.java  SchoolDataGenertor.java
src/main/java/ua/com/foxminded/sql_jdbc_school/spring_events/: InitDBSpringEventListener.java
src/main/java/ua/com/foxminded/sql_jdbc_school/util/: DTOInputValidator.java  FileParser.java  FileReader.java  ParmeterValidator.java
src/main/java/ua/com/foxminded/sqljdbcschool/: Application.java
src/main/java/ua/com/foxminded/sqljdbcschool/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java  SpringWebConfig.java
src/main/java/ua/com/foxminded/sqljdbcschool/controllers/: MenuController.java
src/main/java/ua/com/foxminded/sqljdbcschool/dao/: CourseDao.java  DbInitializer.java  GroupDao.java  StudentDao.java
src/main/java/ua/com/foxminded/sqljdbcschool/dto/: CourseDTO.java  GroupDTO.java  StudentDTO.java
src/main/java/ua/com/foxminded/sqljdbcschool/menu/: Menu.java
src/main/java/ua/com/foxminded/sqljdbcschool/service_db/: SchoolDataGenerator.java
src/main/java/ua/com/foxminded/sqljdbcschool/spring_events/: InitDBSpringEventListener.java
src/main/java/ua/com/foxminded/sqljdbcschool/util/: DTOInputValidator.java  FileParser.java  FileReader.java
src/main/resources/: applicationContext.xml  courses  properties.properties
src/main/webapp/WEB-INF/views/menu/: addStudent.html  addStudentForm.html  addStudentToCourse.html  addedSuccess.html  addedToCourseSuccess.html  deleteStudent.html  deleteStudentForm.html  deletedStudent.html  groupsCount.html  menu.html  removeStudentFromCourse.html  removeStudentFromCourseForm.html  removedStudentFromCourse.html  searchGroups.html  searchStudent.html  searchStudentsInCourse.html  studentInfo.html  students.html  studentsInCourse.html  success.html
src/main/webapp/WEB-INF/views/students/: addStudentToCourseForm.html  index.html  new.html  search.html  show.html  studentsInCourse.html
src/test/java/ua/com/foxminded/sqlJdbcSchool/: TestSpringConfig.java
src/test/java/ua/com/foxminded/sqlJdbcSchool/daoTests/: CourseDaoTest.java  DataSourceDBUnit.java  GroupDaoTest.java  StudentDaoTest.java
src/test/java/ua/com/foxminded/sqlJdbcSchool/springEvents/: InitDBSpringEventListenerTest.java
src/test/java/ua/com/foxminded/sql_jdbc_school/: CourseDaoTest.java  DataSourceDBUnit.java  DataSourceDBUnitTest.java  GroupDaoTest.java  StudentDaoTest.java  TestSpringConfig.java
src/test/java/ua/com/foxminded/sql_jdbc_school/daoTests/: CourseDaoTest.java  DataSourceDBUnit.java  GroupDaoTest.java  StudentDaoTest.java
src/test/java/ua/com/foxminded/sql_jdbc_school/dao_tests/: CourseDaoTest.java  DataSourceDBUnit.java  GroupDaoTest.java  StudentDaoTest.java
src/test/java/ua/com/foxminded/sql_jdbc_school/spring_events/: InitDBSpringEventListenerTest.java
src/test/java/ua/com/foxminded/sqljdbcschool/: TestSpringConfig.java  TestWebMvcConfig.java
src/test/java/ua/com/foxminded/sqljdbcschool/controllers/: StudentControllerTest.java
src/test/java/ua/com/foxminded/sqljdbcschool/dao_tests/: CourseDaoTest.java  DataSourceDBUnit.java  GroupDaoTest.java  StudentDaoTest.java
src/test/java/ua/com/foxminded/sqljdbcschool/spring_events/: InitDBSpringEventListenerTest.java
src/test/java/ua/com/foxminded/sqljdbcschool/testinteg/: StudentControllerIntegrationTest.java
src/test/resources/: data.xml  schema.sql  testDBProperties.properties
src/test/resources/afterData/: addStudentToCourse_data.xml  addStudentToGroup_data.xml  createCourseDaoTest_data.xml  createGroupDaoTest_data.xml  createStudentDaoTest_data.xml  deleteStudentFromCourse_data.xml  deleteStudent_data.xml
src/test/resources/beforeData/: before_groupDaoTest_data.xml  coursesAndStudents_data.xml  emptyDaoTest_data.xml
(+137 files in other folders)
